{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "RMJI",
  "license": "MIT",
  "scripts": {
    "deploy": "node server/app.js",
    "serve": "nodemon server/app.js",
    "build-react": "webpack",
    "dev-react": "webpack-dev-server"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "css-loader": "^0.28.8",
    "csv-headers": "^1.0.0",
    "csvtojson": "^1.1.9",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "fast-csv": "^2.4.1",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.31",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "superagent": "3.8.2",
    "superagent-binary-parser": "^1.0.1",
    "uuid": "^3.1.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
